<section id="domain-config" class="sandbox-domain sandbox-config-domain" data-domain="config" data-active="false">
  <span class="status-pill">Edit the mounted module config envelope and save it back to disk.</span>
  <div class="sandbox-tabbar" role="tablist" aria-label="Config sections">
    <button
      class="sandbox-tab"
      type="button"
      data-domain="config"
      data-tab="general"
      data-active="false"
      aria-selected="false">
      <i class="fa-solid fa-sliders" aria-hidden="true"></i> General
    </button>
    <button
      class="sandbox-tab"
      type="button"
      data-domain="config"
      data-tab="module"
      data-active="false"
      aria-selected="false">
      <i class="fa-solid fa-code" aria-hidden="true"></i> Module
    </button>
  </div>
  <section class="sandbox-tabpanel" data-domain="config" data-tab-panel="general" data-active="false">
    <div class="sandbox-section-title">Sandbox runtime</div>
    <label class="sandbox-field-label" for="config-language">Sandbox language</label>
    <select id="config-language" class="sandbox-input">
      <% it.runtimeState.availableLanguages.forEach((languageOption) => { %>
        <option value="<%= languageOption.code %>" <% if (languageOption.code === it.runtimeState.language) { %>selected<% } %>><%= languageOption.label %> (<%= languageOption.code %>)</option>
      <% }) %>
    </select>
    <div class="sandbox-section-title">General module options</div>
    <label class="sandbox-field-label" for="config-position">Position</label>
    <select id="config-position" class="sandbox-input">
      <% it.runtimeState.moduleConfigOptions.positions.forEach((position) => { %>
        <option value="<%= position %>" <% if (position === it.runtimeState.moduleConfig.position) { %>selected<% } %>><%= position %></option>
      <% }) %>
    </select>
    <label class="sandbox-field-label" for="config-header">Header</label>
    <div class="sandbox-input-toggle-group">
      <input
        id="config-header"
        class="sandbox-input sandbox-input-toggle-group__field"
        type="text"
        value="<%= typeof it.runtimeState.moduleConfig.header === "string" ? it.runtimeState.moduleConfig.header : "" %>"
        placeholder="Header text"
        <% if (it.runtimeState.moduleConfig.header === false) { %>disabled<% } %>>
      <label class="sandbox-input-toggle-group__toggle" for="config-header-enabled" aria-label="Enable header">
        <input id="config-header-enabled" class="sandbox-toggle-input" type="checkbox" <% if (it.runtimeState.moduleConfig.header !== false) { %>checked<% } %>>
      </label>
    </div>
    <label class="sandbox-field-label" for="config-classes">Classes</label>
    <input
      id="config-classes"
      class="sandbox-input"
      type="text"
      value="<%= it.runtimeState.moduleConfig.classes %>"
      placeholder="Space-separated CSS classes">
    <label class="sandbox-field-label" for="config-animate-in">Animate in</label>
    <select id="config-animate-in" class="sandbox-input">
      <% it.runtimeState.moduleConfigOptions.animateInOptions.forEach((animation) => { %>
        <option value="<%= animation %>" <% if (animation === it.runtimeState.moduleConfig.animateIn) { %>selected<% } %>><%= animation || "None" %></option>
      <% }) %>
    </select>
    <label class="sandbox-field-label" for="config-animate-out">Animate out</label>
    <select id="config-animate-out" class="sandbox-input">
      <% it.runtimeState.moduleConfigOptions.animateOutOptions.forEach((animation) => { %>
        <option value="<%= animation %>" <% if (animation === it.runtimeState.moduleConfig.animateOut) { %>selected<% } %>><%= animation || "None" %></option>
      <% }) %>
    </select>
    <div class="sandbox-toggle-grid">
      <label class="sandbox-toggle-row" for="config-hidden-on-startup">
        <span class="sandbox-toggle-copy">
          <span class="sandbox-toggle-label">Hidden on startup</span>
          <span class="sandbox-toggle-help">Saved initial state only. Debug show/hide stays separate.</span>
        </span>
        <input id="config-hidden-on-startup" class="sandbox-toggle-input" type="checkbox" <% if (it.runtimeState.moduleConfig.hiddenOnStartup) { %>checked<% } %>>
      </label>
      <label class="sandbox-toggle-row" for="config-disabled">
        <span class="sandbox-toggle-copy">
          <span class="sandbox-toggle-label">Disabled</span>
          <span class="sandbox-toggle-help">Skip normal startup/render and show an explicit disabled viewport state.</span>
        </span>
        <input id="config-disabled" class="sandbox-toggle-input" type="checkbox" <% if (it.runtimeState.moduleConfig.disabled) { %>checked<% } %>>
      </label>
    </div>
  </section>
  <section class="sandbox-tabpanel sandbox-tabpanel--stack" data-domain="config" data-tab-panel="module" data-active="false">
    <div class="sandbox-editor-toolbar">
      <div class="sandbox-editor-copy">
        <strong>MagicMirror-style config block</strong>
        <span id="module-config-copy">Config valid. General options save alongside this block.</span>
      </div>
      <div class="sandbox-editor-state-group">
        <span id="module-config-dirty-state" class="sandbox-inline-state" data-state="on">Saved</span>
        <span id="module-config-validity" class="sandbox-inline-state" data-state="on">Valid</span>
      </div>
    </div>
    <module-config-editor id="module-config-editor" class="sandbox-json-editor sandbox-json-editor--fill sandbox-json-editor--embedded" indent="2" module-name="<%= it.runtimeState.moduleName %>" language="<%= it.runtimeState.language %>" locale="<%= it.runtimeState.locale %>"></module-config-editor>
    <div class="sandbox-button-row sandbox-button-row--full">
      <button id="module-config-format" class="sandbox-button sandbox-button--full" type="button"><i class="fa-solid fa-wand-magic-sparkles" aria-hidden="true"></i> Format config</button>
    </div>
  </section>
  <div id="module-config-status" class="sandbox-status" data-state="ok"></div>
  <div class="sandbox-button-row" style="width: 100%;">
    <button id="module-config-reset" class="sandbox-button sandbox-button--grow" type="button" disabled style="flex: 1;"><i class="fa-solid fa-arrow-rotate-left" aria-hidden="true"></i> Revert draft</button>
    <button id="module-config-refresh-styles" class="sandbox-button sandbox-button--grow" type="button" style="flex: 1;"><i class="fa-solid fa-rotate-right" aria-hidden="true"></i> Refresh styles</button>
  </div>
  <div class="sandbox-button-row" style="width: 100%;">
    <button id="module-config-save" class="sandbox-button sandbox-button--grow" type="button" style="flex: 1;"><i class="fa-solid fa-rotate-right" aria-hidden="true"></i> Save and reload</button>
  </div>
</section>
